<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="“C&#39;est Moi”" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="https://api.iconify.design/icon-park-solid:ring.svg">
    <title>笼城往事 | Once Upon a Time in SigiL</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">笼城往事</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            “C&#39;est Moi”
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><p>“Madame Bovary, c’est moi”，据说这个句式来自塞万提斯的遗言，有人问他堂吉诃德的原型是谁，他竟说“就是我”。在十九世纪，一个普通读者，乍听说艾玛就是福楼拜，恐怕第一反应也会是：文豪又作惊人之语。毕竟福楼拜的文体关键词，都是一些从“客观”衍生而来的词语，恰恰处于“就是我”的对立面。</p>
<p>这些词：绝对客观、纯客观、客观性艺术、客观的描写（Le Style Impersonnel）、反对主观；真实、准确、科学、中立、冷静；作者隐匿、作者不介入、作者退出小说、作者消失在作品后、作者不在却无处不在、作者于小说恰如上帝于宇宙；非人化、非个人化、非人格化；冷淡、冷漠、残忍、残酷；石化（萨特语）、石化喷泉；输送带（人一点都不用动就可以往前，普鲁斯特语）……</p>
<p>太多了。客观就意味着作者躲起来，尽量让小说人物自己展示自己，让他的行为符合自己，人物的性格、命运，以及人物与人物的关系也全都自然发育，随环境的变化发展，毫不刻意地找到归宿。这无疑是对的。如果作者时不时跳出来，转移读者的注意力，或者不停说教，东拉西扯，扮演故事中一个不存在的角色，难免会令人生厌。这种手法老一辈的大师用得很好，但有些落伍。</p>
<p>追求绝对客观的努力，完全再现客观事物的企图，在逻辑上是不可能的。写作就是选择，主题的选择、遣词造句的选择，哪怕极力隐藏，也无论是否愿意，作家选择的文本都不可能脱离他本人的个性。</p>
<p>就像福楼拜虽然宣称《萨朗波》是迦太基的史记，但我们从第一页就能看出来，这本书属于虚构，出自知识分子之手，大概是近现代人写的，我们只是想不到它竟是福楼拜写的。</p>
<p>《包法利》要客观得多，没有十分，也是九点八分接近了客观。人物都自行其是，不必透过作家的个性去看待他们。一只搓着腿的苍蝇、一颗绷紧伞面上滑落的水珠，都在传递语言客观化、科学化的野心。但福楼拜也不可能排除自己的个性。他的个性太大，当他选择要写这个故事、刚开始设计人物情节的时候，个性就已经冒头。</p>
<p>他认为语言的表达本身就能够表现事物的真实性。但这归根结底是一种理性与感性的真实。要客观，其实是他的文学理念，更多来自书信。他写信，动不动就高潮，仿佛把信当成一种文学体裁，而他要在这种体裁上登峰造极。书信公开后，像作品一样，被时代所需要，被现代文学所需要。里面的观念在作家之间流传，就像小说在读者之间流传，成为公理。</p>
<p>基于这种理念，他言行一致地进行实验，躲在艾玛、夏尔、郝麦后面，冰一样客观，谜一样矜持，苦行一样努力，诚实到老实的地步，拿自己先进的土办法教莫泊桑。结果：包法利夫人就是我！这句话以“我”为中心，很主观。</p>
<p>[[乔治·桑]] 看得明白：“你隐藏着你的心，可你心里的爱、厌恶，谁读不出来？”归根结底，很多人物来自作者的心灵，严格来说，任何现代文学作品，其实都具有某种自传性。艾玛、安娜、拉斯克尔尼科夫。纪德说：“艺术家是把内心的某一因素发展起来，借许多间接经验，从旁控制，使之丰富。”大作家都是以心灵丰富写人。</p>
<p>在完成了骑马偷情的 [[《包法利》第二部第九章]] 后，他更是发狂一样地写道，骏马、风、词语、红日，世界万物都是自己，更何况一个艾玛：</p>
<p>“写作是件赏心乐事啊，你不再是你自己啦，你走进了一个完全属于你所创造的世界里。比方说吧，今天，我，既是男人又是女人，既是情郎又是情妇，在一个秋日的下午，于大森林的纷纷黄叶之中策马奔驰，我还是那骏马，那风，我还是出自我的人物口中的词语，甚至是那红日，它让他们几乎闭上了爱已干涸的眼睛。”</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2016-05-04</span>
            
                <span>该篇文章被 SigiL</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA/'>
                            包法利夫人
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%A6%8F%E6%A5%BC%E6%8B%9C%E7%A7%81%E4%BA%BA%E8%AF%8D%E5%85%B8/'>
                            福楼拜私人词典
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2012-2023 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>IMAGINE UNPOETIC LIONS</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>