<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="“Le Mot Juste”" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="https://api.iconify.design/icon-park-solid:ring.svg">
    <title>笼城往事 | Once Upon a Time in SigiL</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">笼城往事</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            “Le Mot Juste”
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><p>“Le Mot Juste”，一字说，恰当的词，福楼拜最流行的观念。他认为，悦耳的词语，就是唯一恰当、美妙、和谐的词语，唯一准确的词。悦耳与准确存在某种必要关系。他教育莫泊桑，某一现象，只能用一种方式来表达，只能用一个名词来概括，只能用一个形容词表明其特性，只能用一个动词使它生动起来，作者就要以超人的努力去寻找它：</p>
<p>“务必找到它，决不要来个差不多，别用戏法来蒙混，逃避困难只会更困难，你一定要找到这个词。”</p>
<p>他在书信里私下说，但全世界的作家都记在心里，视之为使命、责任、信仰：唯有一个词可以表达一个人完整的思想，而作家的职业要求就是找到这个词。写作的幸福也在其中。</p>
<p>有时候，这种唯一性也未必是一个动词或形容词，未必是惊人的词，一个标点符号也可以是必须的、悦耳的。一个适时给出的逗号可以震撼人心。句子里没有哪一个部分是微不足道的，但这个词本身可以是微不足道，甚至可以是老生常谈的。他对同音重复深恶痛绝。</p>
<p>这是他的私人理论。但普鲁斯特也总这样想，好的文学作品就是要被人读、让人听的。他用自己在黑夜中激奋、敏锐的嗓音，兴奋地投入到写作中，就像是跳上了一条飞毯……</p>
<p>海明威的耳朵也能辨别一个词能否入耳，他坚决不用神圣、光辉、牺牲之类的大词；曾经有人问海明威，他会修改多少次初稿。他回答，这要看情况，[[《永别了，武器》]] 最后一页，他重写了三十九次才满意。追问，是不是有什么技术问题，什么原因让你犯难？答，为了找到更正确的词汇。</p>
<p>也正是在这本书里，他列出许多被污染的词。这些词被政客污染，不应再被谈论。他试着找其他能入耳、更悦耳的词来表达他们原本的涵义。当然这是另一个话题。</p>
<p>还有一些科学研究表明，人类大脑喜欢押韵的、顺耳的想法（也很喜欢第一个想法）。耳朵会自然而然地告诉我们，存在一个词，能够达成形式和内容、语言和思想的完美统一，就像音乐一样和谐。</p>
<p>这是一套危险的理论。亨利詹姆斯批评他不放过自己的语言，普鲁斯特对他的赞扬偶有保留。从纳博科夫到乔伊斯，为了避免陈词滥调而变得深奥。但福氏用一往无前的意志、以及长期的诚实摆脱危险，这诚实近乎老实。他写作极为重视遣词、用字、音韵，一改再改，总无宁日。可怜的他没有因为熟能生巧，就体验到词语的丰收。</p>
<p>他把痛苦的求索强加给自己，严格践行，自我否定。他不放任不快乐，在地板上踱来踱去，踱出声响。他在“[[GUEULOIR|尖叫屋]]”里痛苦呻吟。他在克鲁瓦塞一条名为“狂吼的林荫道”上高声朗诵自己的作品。他过分警觉地思考，谨慎地写作，从不信笔书写，从不游戏。他大喊大叫地修改，逐字逐句地修改，把他最初想到的主题改得面目全非。他完美主义，既拒绝陈腐，也拒绝过度的创新。这种完美主义并不虚荣，他反而像僧侣一样谦逊。</p>
<p>写《包法利》时，他说自己就像“一个手指关节上系着铅球的人在弹钢琴”，历经数年，完成一项“缺乏快乐”的工作。</p>
<p>我其实始终怀疑他并没有自己说得那么辛苦。他满腹牢骚，但却用流畅的语言抱怨，说自己写不好。他笔耕不辍，写了二十五年，只是慢，要大量地研究，而不是有瓶颈。但这确实使他精疲力竭，产能极低，远逊于巴尔扎克、左拉。相比之下，莎士比亚的优点是“从来一行也不改”（never blotted out line，本·琼生引述演员们的说法）。</p>
<p>福楼拜的母亲抱怨说：“对语句的狂热已使你内心枯竭。”他深以为然，以为母亲对自己的评价极好。李商隐写《李长吉小传》，谈到李贺作诗构思极苦，李母也叹息说：“是儿要当呕出心肝乃已尔！”也都是一回事。</p>
<p>博尔赫斯的短篇“翁德尔”和“镜子与面具”都在讲述寻找一个词的故事，像是寻找一个终极的答案（类似“42”）。这些小说的主角都是福楼拜，也是海明威、李长吉。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2016-05-04</span>
            
                <span>该篇文章被 SigiL</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA/'>
                            包法利夫人
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%A6%8F%E6%A5%BC%E6%8B%9C%E7%A7%81%E4%BA%BA%E8%AF%8D%E5%85%B8/'>
                            福楼拜私人词典
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2012-2023 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>IMAGINE UNPOETIC LIONS</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>