<!DOCTYPE html>
<html lang="zh-CN">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《风云变幻》" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>笼城往事 | Once Upon a Time in SigiL</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">笼城往事</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《风云变幻》
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                
                
                
            </div>
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><p>想象你是东罗马帝国的皇帝查士丁尼，你不休不眠，大兴土木，穷兵黩武，分厘必争，收复了大量失地，即将恢复古罗马帝国的荣光。结果一场瘟疫席卷全国，火山灰遮蔽了整个地中海沿岸的天空，地震还震塌了你的奇观，那圣索菲亚大教堂的穹顶。帝国三分之一的人口锐减，君士坦丁堡城市居民十去其四……</p>
<p>这就是《风云变幻》，《文明 VI》的新资料片，大概也是最后一个。从早期文明的摇篮到浩瀚星宇，从《迭起兴衰》的溢出砍树，再到《风云变幻》的自然灾害，你已经历了许多。</p>
<p>没有人喜欢飞来横祸，历史上的查士丁尼大帝如此，玩家也是一样。没有人口没有粮食没有产能，这一盘要不重开，那没法打。游戏不是历史，游戏可以重开，在火纹里死个兵都要重开的玩家，遭遇随机灾祸，很难不耍赖。</p>
<p>天灾人祸是一款“文明”游戏所必须的，庞贝毁于火山，皇家港因地震没入加勒比海，大洪水灭世也是多个民族的共同传说，谈文明就不能避开谈论自然灾害。</p>
<p>这个系列不是没有做过尝试。三代玩家早就碰到一种神奇的现象，大鼻子外交顾问撅着嘴，一脸同情地看着你，说你自家狂暴的军队已经摧毁了你自己的文明。这是因为，三代有特殊的火山地块。开局时，玩家要是在火山地块一格内建城，运气惨一点，火山爆发就会自毁文明。此时系统所显示的，就是“狂暴的某国军队已经摧毁了某国”。</p>
<p>2003 年三代的《一统天下》版本就有火山与瘟疫，到四代，大量的随机事件中也会发生火山、洪水、森林大火，但五代完全避开了这套系统，这是可以理解的。</p>
<p>天灾人祸并不是一个讨喜的游戏元素。三代火山即便没有爆发，也不提供任何地块产出，没有粮食，没有产能和金钱，还不能开发、修建设置，属于纯粹的累赘。其他有天灾人祸的游戏，比如《都市：天际线》，会把自然灾害集合成扩展包，单独售卖，虽然特别好评，但也不是没少收到“烦不胜烦”的评价。</p>
<p>“文明”系列设计师在各种场合说过几次，在如此一款有计划性的数值游戏中，加入随机负面事件，很难带来好的体验。所以《风云变幻》最核心的策略，就是把自然灾害变成风险与收益并存。这是一个正确的方向，可以结合这一代的地块、区域和其他设计，给玩家提供选择的机会，发挥他们的主观能动性，去预估、抵御、改造和利用自然灾害，最终获得正向反馈。</p>
<p>这也很合理，洪水过后地块产出更高的收益，就像古代埃及人早早熟悉了尼罗河泛滥的规律，懂得利用泛滥后肥沃的土壤，是阵痛，而不是百害无一利的灾难。</p>
<p>早前各代《文明》都可以在游戏开局前，让玩家设置世界的整体气候。加入自然灾害系统与电力系统后，如今世界气候已经成为游戏中的一个变量。玩家可以打开气候界面查看二氧化碳浓度、全球气温、冰盖融化程度、海平面，以及各种灾害的发生几率。</p>
<p>自然灾害系统在《风云变幻》中并不是孤立的，新的电力系统就在与之呼应。随自然灾害而来的电力系统，可以提升许多设施的工作效率，但也因为燃烧了这矿物，产生了二氧化碳，如现实世界一般，有可能引发全球变暖现象，带来冰盖融化、风暴与洪水频发、海平面上升等灾害——这又回过头接上了自然灾害系统。</p>
<p>《文明 VI》做得最好的一点，就是每当有新系统加入，基本都与其他系统相互联系，牵一发动全身地影响着游戏的整体设计。同样的设计思路，我们可以在原版的尤里卡时刻、《迭起兴衰》的黄金时代等中感受到。</p>
<p>六代首席设计师同样也是五代两部资料片的首席。他在六代里，把整张地图，或者说整颗星球当做游戏的核心，探讨人类和地球的相互作用，地球塑造人类文明，也能摧毁人类文明。我理解这就是把地球当成一个有机的整体设计。</p>
<p>因此，《风云变幻》尽力寻找到全球变暖主题，使之影响全局，但它的基本格局没有那么大，只是将树枝上理应生长着的花叶补全，也弥补了一些老树枯枝的遗憾。</p>
<p>玩家难免会把几代游戏拿来比较。五代原版太野蛮，但两部资料片让它焕然重生，我们可能会对六代有同样的期待。但《风云变幻》之于六代，很难说有《美丽新世界》改变五代的程度，毕竟这个资料片的主题只是自然灾害，一个影响文明的重要因素，但不是关键因素。</p>
<p>归根结底，这仍然是一个丰富底层框架的改进，完全是锦上添花。把这套东西作为这个资料片的重点，无异于放弃治疗。五代就没加自然灾害，有遗憾，但远远谈不上硬伤。一个收官资料片，弃硬伤于不顾，非要顶着天生的劣势，在羊肠小径上求道，这并不靠谱。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2019-02-14</span>
            
                <span>该篇文章被 SigiL</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%8E%86%E9%99%A9%E8%AE%B0/'>
                            历险记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2019/04/shao-nian-pai-zhi-ye'>《少年派的奇幻漂流》</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2019/01/fei-lv-bin-2019">菲律宾2019</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2012-2024 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>IMAGINE UNPOETIC LIONS</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>