<!DOCTYPE html>
<html lang="zh-CN">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="齐物论第二" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>笼城往事 | Once Upon a Time in SigiL</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">笼城往事</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    齐物论第二
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2016-01-12</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><p>某个星期二中午，我和日本友人一起吃饭。不知怎么地聊起了海。语伴听说我没有见过海，大为震惊，信じられない，竟然有人二十多岁没见过海。我说，浙江虽然是个沿海省份，但我的家乡正好不沿海。水乡，我们那边是「水郷」。不是所有人都有机会出去旅游。只有看到田螺的时候我才会想起海，因为田螺都很像海螺，我是这样想，但是没有这样说。海螺这个词我不会，比划也很难。我们会用弹弓把螺蛳壳打到屋顶。最终我放弃向她传递这些思考和回忆。</p>
<p>我觉得所有人或多或少，或先或后，都会生出向往海洋的感情，就像以实玛利。尤其是我们内陆居民、山野村夫。真理以前去海南，非要看日出，同女朋友起了个大早，一门心思就往海滩上赶。结果地点选得不对，海上日出没有从海上出来，而是从旁边办公大楼升起来。我一边比划，一边熟练地运用外来语解释那个场景。</p>
<p>这是我第一次看到海，在印尼，公司团建，来巴厘岛，也是我第一次出国、第一次坐飞机。飞机快落地的时候，眼中只见一片蓝，炽热的日光。我想我不再愿意用“蔚蓝”这个词形容其他事物。</p>
<p>负责安检的工作人员从我行李中拿出一瓶还剩一半的纯净水。他说想检测一下其中的成分。没有检测出来。他问我，能闻闻看么。我给他闻了闻。恍惚中我又听见他说，能喝一口么。我说，你喝。他把瓶子还我，说，你喝。</p>
<p>很快导演带我们去乌鲁瓦图。他介绍道，此地又叫“情人崖”。传说有一对男女在此跳崖殉情，但这其实是忽悠中国游客的说法。印尼人都只管这叫“乌鲁瓦图”，意思是天涯海角的岩石。</p>
<p>《金枝》里曾经谈到过一种替罪仪式。也在一个叫情人崖的地方，一个白色悬崖。当地人每年祭祀阿波罗的时候，把一个囚犯丢进海里，一开始是直接扔下去淹死，后来变得仁慈了些，会在囚犯身上拴几只活鸟和羽毛，好让他落得慢一些，海上还有一队小船，等着接他，如果人没死的话。</p>
<p>东南亚应该没有这么奇怪的习俗。乌鲁瓦图景区内只有一座寺庙、很多猴子。猴子都不怕人，会抢游客的帽子。举目远眺，海洋似乎有脉搏，是有生命的。这里有完美的海浪，空气里一股清晨燃烧弹的味道。女武神在骑行。印尼竟然是人口排名第四的国家。</p>
<p>我记得毛姆在整理他叔叔的遗物时，偶然间发现了一本祖父的游记。时间是十九世纪初，祖父还年轻，前往法国、德国和瑞士进行“小旅行”，沿途加下了所见所思。在描述莱茵瀑布时，祖父感谢全能的上帝，因为祂通过创造“这惊人的大瀑布”使“祂那可怜的造物在跟祂的杰作那非凡的伟大相比较时，有机会认识到自身的渺不足道”。</p>
<p>但毛姆觉得那瀑布并不壮观，反而让祖父显得有些滑稽。我用手机谷歌了莱茵瀑布，欧洲流量最大的瀑布，但是好小。不过海是真的大，这一点毋庸置疑。后来看卡夫卡日记转述歌德游记，他也写下一些有关该瀑布的东西。其中用较大字母写着：“激动的思想”。我又猜测毛姆是不是把歌德虚构成了自己祖上。但总而言之，我也很激动。</p>
<p>我还听说，柯勒律治在写《古舟子咏》前没有见过海，见到还失望。他想象的大海胜过了地理学上的大海。这首诗有一句“Water, water, everywhere, &#x2F; Nor any drop to drink. ”，上半句差不多就是传说中的“大海啊你全是水”。</p>
<p>我们还去了阿勇河，丛林漂流。丛林郁郁葱葱，仿佛从太古延续至今，吸取了大量水分，汇集成河流。抬头看，比我们平时看见的树木更高大，叶子也更宽阔，像有蕾丝边的遮阳伞，螺旋卷曲的叶芽也足有一米长。往里走人仿佛会变小，恐龙会跳出来。</p>
<p>之后我们住在 Club Med，地中海俱乐部，很高端，有一种难以形容的异国情调。躺在海滩上吹风，鸡尾酒随便拿。我一个人过着生日，得知了 [[大卫·鲍伊]] 的死讯。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2016-01-12</span>
            
                <span>该篇文章被 SigiL</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%AE%B0/'>
                            记
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%BC%AE%E5%86%99%E7%9B%92/'>
                            缮写盒
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2016/02/bo-jiang-jin-hao-feng-fan-kao.html'>波将金号风帆考</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2015/12/ji-bo-he-er-man-zhi-ye.html">记伯纳德·赫尔曼</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2012-2024 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>IMAGINE UNPOETIC LIONS</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>