<!DOCTYPE html>
<html lang="zh-CN">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="上等的写实" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>笼城往事 | Once Upon a Time in SigiL</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">笼城往事</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    上等的写实
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2020-03-01</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><p>内心阴暗的保罗施拉德，曾经想让 [[《出租车司机》]] 的结尾更加日本、更加风格化，可能就像他心爱的三岛传记片。德尼罗杀人的场景够血腥了，但他仍然希望墙上有更多血迹。斯科塞斯表示反对，他说自己不是市川昆，他们也不是在拍《椿十三郎》，而且“每次我尝试拍那样的风格时，出来的结果总是不尽人意”。</p>
<p>斯科塞斯专门向昆汀解释，他看过那类日本电影，也很喜欢它们。但他的成长环境不一样，他所看见的暴力，或者暴力威胁，都是“真实的”“非常严肃”“对人有很大影响”。他只能按照自己想象的方式去做，就好像暴力会真实发生一样。</p>
<p>这或许也是《无间行者》的思路。普通的“写实”路线在拳击比赛、拯救雏妓的故事里都很奏效。但到了相对优雅的卧底故事里，就不是那么无懈可击了。斯科塞斯拍不好东方的、浪漫的东西，他只能按照自己最熟悉的风格拍。这种事情也可以上升到文化和美学层面，但那样很没意思。我想说的是，写实也有浪漫的，《无间道》就是。</p>
<p>如果让无聊的人定义，浪漫的写实，这就是一种“浪漫主义的写实主义”。但干嘛非要起那么多现实主义的关联术语呢。没有谁能够统一达成意见。文学领域最不该的事就是有那么多主义。</p>
<p>福楼拜不相信主义或者流派，他说：“只要一行诗是好的，就别管它的流派。一行布瓦洛的好诗等同于一行雨果的好诗。”哪怕现在人不记得布瓦洛，对这话也该心里有数。路易十四那个年代的古典诗歌，可以和浪漫时代的诗歌一样好。一行诗只要是好的，就会失去流派，谁写的、哪天写下，都无关紧要。</p>
<p>如果不是恰好谈到这类主义结尾的词，我将拒绝使用它们，就连现实主义也不想用。批判现实主义，说出来就能让人远离一个作家。根据我记忆中接受的教育，批判现实主义主要就是批判金钱、批判资本、批判丑恶的欧美社会。但在十九世纪，又有什么写实写法是不批判现实、不批判资本主义的呢？如果拿起《包法利》就抱着这种思维，那太扫兴，也对不起作者。</p>
<p>最可怕的词是“新现实主义”。在意大利电影的黄金时代，这一派导演，比如费里尼，总是以直接、写实、不矫饰的风格处理一些当代命题。从“新”字看，似乎说明之前还有某种现实主义。也许是在说忠实、死板的那种现实主义吧。十九世纪的作家，看笛福那个时代的现实主义，只能想到教条、标签。这种忠实已经很强，凡人的问题总是不够写实。</p>
<p>有点想象力的人会持另一种观点，上等的现实主义，应是最高意义上的真实——除了写实，还要美妙，要点石成金，化腐朽为神奇，在黑白中画出色彩，在色彩中还要画出色彩。那是作者与读者之间关于现实、真实的默契。</p>
<p>费里尼就毫不死板，我愿称之为上等的写实，但什么主义也不是。写实之后，他还要寻求突破，后来也真就脱胎换骨了。他之所以能拍八部半甜蜜生活，是因为他能拍大路骗子卡比利亚。就像乔伊斯先写完《都柏林人》才能再写《尤利西斯》。风格一下子大放异彩，无与伦比。</p>
<p>创作的本质是虚构，就像第一句话就说萨姆沙变成了甲虫。从这个意义上说，现实主义在根本上是错误的，在字面上也很糟糕。这个词非常空洞，还很难用。大师们一般都是在现实的关键部位进行敲击，要么发出悦耳的声响，要么展示这之下是空的、是假的，发生的一切都毫无意义。</p>
<p>福楼拜又算哪种类型的现实主义呢？1852 年 1 月 16 日他写信给科女士，说在他身上存在两个截然不同的人：“一个酷爱大叫大嚷，酷爱激情，酷爱鹰的展翅翱翔，句子的铿锵和臻于巅峰的思想；另一个竭尽全力挖掘搜寻真实，既喜爱揭示细微的事实，也喜爱揭示重大事件……”</p>
<p>1956 年 11 月，他又写给翟乃蒂夫人：“人家以为我爱上了现实，其实我憎还憎不来哪；因为，由于现实主义的憎恨，我才开始这部小说。然而我也不因之有所少恨于虚伪的理想，而时间的流动，已然奚落了我们一个好看。”</p>
<p>他本人就算一种类型。真正的艺术家本人都是一个小宇宙。他用个性来表现人物，用浪漫主义的语言表现浪漫主义的个人，使得浪漫主义也成了现实主义的一部分，借现实主义的艺术，超越了浪漫主义的自我。后来他又写了一些新的东西，创建现代现实主义小说的人，几乎也是第一个打碎这个主义的人。我们当然可以说，福楼拜是现实主义，但狄、陀、托，甚至更早一点的雨果，也有现实主义的时候。他们之间的区别很大，对这个词的态度也各有不同。</p>
<p>他写外省风俗，自己的说法是出于憎恨现实主义，他否定标签，只追求美。这听上去有点儿恼羞成怒，甚至自欺欺人，但又不失为一种事实。结果他写出的小说，后人又赞曰：“浪漫主义的杀手、现实主义的顶峰”。他有耐心，肯克制，还被左拉尊为自然主义的大师。</p>
<p>陀翁也不情愿被叫现实主义，他辩称，从最高的意义上，才能算。确实，他总是写主观的心理，但陀翁的基本力量，仍然是在书写现实。心理写实，这是通往上等写实的思路。“心理现实主义”这个词，现在也用于那些走向内心、长于心理描写的作家。他们将更多的笔墨放在角色的心理、性格、意识与动机。但要这么看，概念也很暧昧。你譬如说于连，心理描写也都很写实，但某种意义上又很浪漫，因为这心理反映的是时代精神，是超凡脱俗的人物。</p>
<p>如果各种现实主义分支概念流行起来，我相信作家们也不会喜欢。我见过最怪异的一个词是“梦境现实主义”，是用来形容卡夫卡的。实在是多此一举。卡尔维诺说他爱卡夫卡，理由就是一句因为他是现实主义者，道出了卡夫卡智性幻想中的上等写实。</p>
<p>还有魔幻现实主义这个词，人们简直要给马尔克斯一顶魔幻现实主义大祭司的帽子，他也不服气。面对小说中有几分魔幻、几分现实的提问，他只说自己是现实主义，不要魔幻。每当评论家暗指他作品中奇幻的、不真实的元素是虚构出来的时，他都会坚持说，“我所有作品里的每一个字，无一不具有现实依据”。这说明通往上等写实的路不止一条，它还可以是智性的。写实和心理、写实和梦境、写实和智性、写实和浪漫，对大师来说都不矛盾。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2013-03-01</span>
            
                <span>该篇文章被 SigiL</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%A6%8F%E9%9F%B3%E4%B9%A6/'>
                            福音书
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%A6%8F%E6%A5%BC%E6%8B%9C%E7%A7%81%E4%BA%BA%E8%AF%8D%E5%85%B8/'>
                            福楼拜私人词典
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2013/04/shen-fu-shi-gao-xiang.html'>神甫石膏像</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2013/02/xia-deng-xian-shi-zhu-yi.html">下等现实主义</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2012-2024 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>IMAGINE UNPOETIC LIONS</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>