<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="朴树的污点" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>笼城往事 | Once Upon a Time in SigiL</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">笼城往事</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    朴树的污点
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2019-12-31</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.6k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><p>《乐队的夏天》我没有看，据说朴树在里面发言，说<em>New Boy</em>是他的一个污点。理由是创作时间赶，歌词没写好，太草率了。作词的背景，是他和张亚东发生矛盾，到后期张甩手不干，所以自己胡乱录歌，放进了专辑。现场唯一说歌词不错的是 [[新裤子乐队]] 的赵梦。</p>
<p>2017 年，朴树时隔十四年再出专辑，里面有一首<em>Forever Young</em>，“永远年轻”，跟“新男孩”听起来区别不大，类似《生如夏花》同《冲出你的窗口》的关系。编曲新了点，歌词全改。朴树以此表明态度。</p>
<p>对于“新男孩”，听众的普遍印象应该是单纯阳光。所以赶工、草率，似乎也能够接上。但他大概率不懂这首歌的趣味。张亚东要懂一些，他在节目里这样理解“新男孩”，先是听盘尼西林翻唱了一遍，然后说：“那个时代就特别本能，一切事情都想得非常非常简单，那个状态确实不太容易再有了。当年，大家都是小孩，而且觉得，2000 年要来了。大家对 2000 年充满了憧憬，觉得一切都会变得很好，结果好吧……”——停顿，然后是一个可笑的转折——“就是我们都老了……所以，所以特别特别好。”</p>
<p>抛开最后的转折不谈，张亚东其实很好地说明了这首歌如今的魅力。只要这个世界没有变好，“新男孩”的魅力就会日积月累，跟张亚东们老不老没有关系，问题就在于世界有没有变好。综艺容不下一句“这个世界没有变好”，圆滑地避开严肃话题，试图把目光从时代投向年龄。“永远年轻”也是一样，硬要塑造某种“时代没好，我也没老”的坚持。落脚点下放到年龄，歌词水平掉得厉害。</p>
<table>
<thead>
<tr>
<th align="center">New Boy</th>
<th align="center">Forever Young</th>
</tr>
</thead>
<tbody><tr>
<td align="center">是的我看见到处是阳光</td>
<td align="center">所有曾疯狂过的都挂了</td>
</tr>
<tr>
<td align="center">快乐在城市上空飘扬</td>
<td align="center">所有牛逼过的都颓了</td>
</tr>
<tr>
<td align="center">新世界来得像梦一样</td>
<td align="center">所有不知天高地厚的</td>
</tr>
<tr>
<td align="center">让我暖洋洋</td>
<td align="center">全都变沉默了</td>
</tr>
<tr>
<td align="center">你的老怀表还在转吗</td>
<td align="center">你拥有的一切都过期了</td>
</tr>
<tr>
<td align="center">你的旧皮鞋还能穿吗</td>
<td align="center">你热爱的一切都旧了</td>
</tr>
<tr>
<td align="center">这儿有一支未来牌香烟</td>
<td align="center">所有你曾经嘲笑过的</td>
</tr>
<tr>
<td align="center">你不想尝尝吗</td>
<td align="center">你变成他们了</td>
</tr>
<tr>
<td align="center">明天一早</td>
<td align="center">时光不再</td>
</tr>
<tr>
<td align="center">我猜阳光会好</td>
<td align="center">已不是我们的世界</td>
</tr>
<tr>
<td align="center">我要把自己打扫</td>
<td align="center">它早已物是人非</td>
</tr>
<tr>
<td align="center">把破旧的全部卖掉</td>
<td align="center">让人崩溃意冷心灰</td>
</tr>
<tr>
<td align="center">哦这样多好</td>
<td align="center">有时你怕</td>
</tr>
<tr>
<td align="center">快来吧奔腾电脑</td>
<td align="center">不知道未来在哪</td>
</tr>
<tr>
<td align="center">就让它们代替我来思考</td>
<td align="center">这世界越来越疯狂</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">早晚把我们都埋葬</td>
</tr>
<tr>
<td align="center">穿新衣吧剪新发型呀</td>
<td align="center">Just 那么年少还那么骄傲</td>
</tr>
<tr>
<td align="center">轻松一下 Windows 98</td>
<td align="center">两眼带刀不肯求饶</td>
</tr>
<tr>
<td align="center">打扮漂亮</td>
<td align="center">即使越来越少</td>
</tr>
<tr>
<td align="center">18 岁是天堂</td>
<td align="center">即使全部都输掉</td>
</tr>
<tr>
<td align="center">我们的生活甜得像糖</td>
<td align="center">也要没心没肺地笑</td>
</tr>
<tr>
<td align="center">穿新衣吧剪新发型呀</td>
<td align="center">Just 那么年少我向你招手</td>
</tr>
<tr>
<td align="center">轻松一下 Windows 98</td>
<td align="center">让你看到我混账到老</td>
</tr>
<tr>
<td align="center">以后的路不再会有痛苦</td>
<td align="center">天涯海角天荒地老</td>
</tr>
<tr>
<td align="center">我们的未来该有多酷</td>
<td align="center">等你摔杯为号</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">就跟他干</td>
</tr>
<tr>
<td align="center">九点的太阳</td>
<td align="center">Just 那么年少</td>
</tr>
<tr>
<td align="center">十点的太阳</td>
<td align="center">Just 那么狂</td>
</tr>
<tr>
<td align="center">明天一早</td>
<td align="center">时光不再</td>
</tr>
<tr>
<td align="center">我猜阳光会好</td>
<td align="center">已不是我们的世界</td>
</tr>
<tr>
<td align="center">我要把自己打扫</td>
<td align="center">它早已物是人非</td>
</tr>
<tr>
<td align="center">把破旧的全部卖掉</td>
<td align="center">让人崩溃意冷心灰</td>
</tr>
<tr>
<td align="center">哦这样多好</td>
<td align="center">有时你怕</td>
</tr>
<tr>
<td align="center">快来吧奔腾电脑</td>
<td align="center">不知道未来在哪</td>
</tr>
<tr>
<td align="center">就让它们代替我来思考</td>
<td align="center">这世界越来越疯狂</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">早晚把我们都埋葬</td>
</tr>
<tr>
<td align="center">穿新衣吧剪新发型呀</td>
<td align="center">Just 那么年少还那么骄傲</td>
</tr>
<tr>
<td align="center">轻松一下 Windows 98</td>
<td align="center">两眼带刀不肯求饶</td>
</tr>
<tr>
<td align="center">打扮漂亮</td>
<td align="center">即使越来越少</td>
</tr>
<tr>
<td align="center">18 岁是天堂</td>
<td align="center">即使全部都输掉</td>
</tr>
<tr>
<td align="center">我们的生活甜得像糖</td>
<td align="center">也要没心没肺地笑</td>
</tr>
<tr>
<td align="center">穿新衣吧剪新发型呀</td>
<td align="center">Just 那么年少我向你招手</td>
</tr>
<tr>
<td align="center">轻松一下 Windows 98</td>
<td align="center">让你看到我混账到老</td>
</tr>
<tr>
<td align="center">以后的路不再会有痛苦</td>
<td align="center">天涯海角天荒地老</td>
</tr>
<tr>
<td align="center">我们的未来该有多酷</td>
<td align="center">等你摔杯为号</td>
</tr>
<tr>
<td align="center">Babawoo</td>
<td align="center">Just 那么年少</td>
</tr>
<tr>
<td align="center">向前走你的路</td>
<td align="center">亲爱的我的战友</td>
</tr>
<tr>
<td align="center">猜猜未来会给你什么礼物</td>
<td align="center">我一直都以你为荣</td>
</tr>
<tr>
<td align="center">Babawoo</td>
<td align="center">Just 那么年少</td>
</tr>
<tr>
<td align="center">扔掉吧你的旧书包</td>
<td align="center">跟它干一直干到</td>
</tr>
<tr>
<td align="center">Oh my international 酷 playboy</td>
<td align="center">我们全都被干掉</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">就跟他干</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Just 那么年少</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Just 那么狂</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Just 那么年少</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Just 那么狂</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Just 那么年少</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Just 那么狂</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Just 那么年少</td>
</tr>
</tbody></table>
<p>看看右边这写得什么玩意儿。“Just 那么年少”“两眼带刀不肯求饶”“等你摔杯为号”，像二人转；“亲爱的我的战友，我一直都以你为荣”最是奇怪，仿佛上了一次综艺后被修订的句子。在 2017 年，这种“世界改变，我们坚持”的戏码，似乎还有回旋余地；但到 2019 年，再这么唱就有点搞笑，像五月天加赵雷。还不如按今年的《野狼 disco》那么写词，也比“Just 那么年少”好太多了。</p>
<p>再看左边简直是秋香。在 1999 年唱“新男孩”，是期待 2000 年，相信未来、相信希望；2019 年再唱，就是两个意义。未来牌香烟、奔腾电脑、Window 98，年代不同，含义完全不同，就像随时间矿化的葡萄。从“是的我看见到处是阳光”到“以后的路不再会有痛苦”，从“新男孩”到“英特纳雄耐尔”，原先的一股千禧年气象，如今看是那么纯天然，比复古更高级，比怀旧更美丽，过去唱是黄金的未来畅想，现在唱是悲凉的现世精神。</p>
<p>我猜测朴树是觉着“新男孩”太积极、太幼稚，不适合在这个时代传唱，所以改成这副德性，以为自己歌词写得更好了。俗不可耐啊，真的丢人显眼。我拒绝进入一个传唱“Just 那么年少”的 2020 年，多听一遍也是脏耳朵。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2019-11-01</span>
            
                <span>该篇文章被 SigiL</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%94%A8/'>
                            用
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%BC%98%E7%A7%80%E8%AF%BB%E8%80%85%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%9D%A1%E4%BB%B6/'>
                            优秀读者的四个条件
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2019/12/mei-gui-hua-lei.html'>“玫瑰花蕾”</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2019/10/bai-hu-jian-sao-mu-ji.html">白虎涧扫墓记</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2012-2024 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>IMAGINE UNPOETIC LIONS</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>