<!DOCTYPE html>
<html lang="zh-CN">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="布洛芬到家记" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>笼城往事 | Once Upon a Time in SigiL</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">笼城往事</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    布洛芬到家记
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2022-06-25</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><h2 id="ASH-KH-观测报告"><a href="#ASH-KH-观测报告" class="headerlink" title="ASH-KH 观测报告"></a>ASH-KH 观测报告</h2><p><strong>观测对象</strong>：American Shorthair-Kan Hachi，下简称 ASH-KH</p>
<p><strong>年龄</strong>：134 天</p>
<p><strong>体重</strong>：1800 克</p>
<p><strong>描述</strong>：观测对象 ASH-KH 于周日下午到达指定栖息地，表现温顺，长时间在研究人员床上假寐，未出现威胁、逃窜、躲藏等防御行为。但判断其精神状态轻微紧张，听见突发声响，就会终止休息或探索，可以说相当警觉。众所周知，排泄是否符合习俗是判断一个社会生物是否礼貌的第一要素。东方朔曾醉后上殿，“小遗殿上”，就被以“不敬”罪名免官。研究人员为测试 ASH-KH 排泄能力，特地将其带往阳台六次（其中连续两次发生在研究人员入睡前），以告知其指定排泄点。但在报告第二日，即周一，研究人员早上睡醒后，并没有发现排泄点内出现粪便或尿液，因此又每隔五分钟将观测对象带往阳台排泄位置，帮助其建立认知。周一中午，排泄点出现多颗粪便，软硬适中，气味不浓，粪便上有砂粒掩盖。因观测对象臀部较臭，判断为屎粒来源，排泄能力确认优秀。</p>
<p>自报告第二日起，ASH-KH 开始对研究人员表达友善。在研究人员用手抚摸的前提下，观测对象愿意暴露肚皮等弱点部位，并对研究人员双手产生讨好行为，紧密跟从。如停止抚摸，观测对象也会发出“喵喵”的叫声，示意抚摸继续。在夜间，ASH-KH 与研究人员同寝。由于日间其栖息点位于研究人员床上，当研究人员占用其栖息点时，观测对象会立刻从床上跃下，钻进角落。但在研究人员关闭室内所有光源后，又会返回床上，趴在研究人员脚边休息。</p>
<p>报告第三日半夜，ASH-KH 没有前往排泄点，而是就地排泄，味道极大，导致研究人员从睡梦中臭醒；报告第四日，ASH-KH 继续在研究人员床上排泄；报告第五日，ASH-K 在掩埋排泄物时，左前肢沾上粪便。报告第六日，ASH-KH 表现出较强的探索精神与攀爬能力，独自前往阳台，攀上窗户向外张望，又跳跃至研究人员肩头，或为好奇心理所致。报告第七日，ASH-KH 开始将睡眠点迁移至研究人员附近，如研究人员在睡眠时间尚未上床睡觉，观测对象会试图接近，在其周边趴伏入睡。经过首周观测，可以确定，ASH-KH 主要在凌晨 5 时至 6 时期间醒来，夜晚 8 时至 11 时期间入睡，每日行为主要包括捕猎训练、吃、睡等，进食后、深夜两个时间段都有排泄习惯，掩埋粪便时会发出剧烈动静。</p>
<p>值得一提的是，ASH-KH 曾脱离研究人员视线 3 分钟。当时，观测人员正仰卧在床上，观测对象原本位于其脑袋边，呈假寐状态，但在一眨眼间忽然消失。观测人员发出“哈奇、哈奇”的呼唤，ASH-KH 的脑袋便立刻从研究人员头顶伸出来，以一种稍显困惑的神情俯视研究人员，或为其智识提升的表现。</p>
<h2 id="DSH-I-观测报告"><a href="#DSH-I-观测报告" class="headerlink" title="DSH-I 观测报告"></a>DSH-I 观测报告</h2><p><strong>观测对象</strong>：Domestic Shorthair-Ibuprofen，下简称 DSH-I</p>
<p><strong>年龄</strong>：约 60~90 天</p>
<p><strong>体重</strong>：750 克</p>
<p><strong>描述</strong>：观测对象 DSH-I 于周六晚深夜到达指定栖息地。由于该栖息地另有一成年个体 ASH-KH，初期采取相互隔离策略，希望逐步引导两者产生认同，共享同一片栖息地。因此，后来的观测对象 DSH-I 被控制在铁丝笼中，交由 ASH-KH 围观。双方在铁笼内外进行了不亲切、不友好的气味交流。但研究人员依仗自身丰富的观测经验（注：本报告距离上一封 ASH-KH 观测报告相隔已近 3 年），激进地尝试将 DSH-I 从笼中放出。可以发现，DSH-I 相当大胆，四处冒进、探索，表现出较为鲁莽的个性。观测对象只在 ASH-KH 接近时稍显警觉，如受到威胁般表现出防御姿态。而 ASH-KH 受到观测对象的防御姿态刺激，又进一步表达出更激烈的威胁信号，发出阵阵低声嘶吼。DSH-I 听见后，立刻躲藏进家具底部空隙。为避免冲突进一步升级，报告第一日夜里，研究人员将 DSH-I 再次关进铁笼。</p>
<p>报告第二日，研究人员为 DSH-I 的食盆补充干粮后，将其外放一小时，以便观测对象更快地熟悉新环境。但之后将其寻回时，DSH-I 对重返封闭空间表现出极大的抗拒，被关入铁笼不到一分中，就会高频嚎叫，叫声凄厉。研究人员不得不提前释放观测对象，只在夜间或外出时，重新将其关回笼中。报告第三日，被关入笼中的 DSH-I 意外出现在铁笼外，研究人员初步判断为铁笼没有关好；报告第四日，被关入笼中的 DSH-I 再次出现在铁笼外，经研究人员调查发现，铁笼侧面一处铁丝已被蛮力推断。</p>
<p>自报告第三日起，DSH-I 便长期在开放空间活动，与 ASH-KH 的领地冲突也逐渐激化，精神状态持续紧张。报告第四日夜间，DSH-I 在研究人员床上排尿；凌晨二时，又再次在床上排便，且排便量较大，十几粒屎蛋发出极为难闻的气味，引来 ASH-KH 上床为其埋屎。后者产生刨被褥的动静，这才惊醒研究人员。研究人员不得不将该床被褥丢弃，以避免观测对象养成恶劣的排泄习惯。报告第五日，DSH-I 正常在排泄点排泄，但没有掩埋，后由 ASH-KH 替其掩埋。</p>
<p>报告第四日，DSH-I 与 ASH-KH 之间，开始出现友善的利他行为。双方不再持续性地见面嘶吼，而是互相嗅闻，甚至互相理毛。通过梳理毛发、相互纾压的行为，彼此的领地冲突稍有缓解，社交关系进一步深化。报告第五日，DSH-I 开始明目张胆地抢夺 ASH-KH 食物，并以猪突猛进之姿态进食，试图快速将食物消耗完毕，ASH-KH 见此情形，选择礼让、避开；报告第六日，DSH-I 抢占了 ASH-KH 的固定栖息点，后者选择礼让、避开；报告第七日，DSH-I 试图挑衅、追逐、扑咬 ASH-KH，但没有成功，反被压倒在地，惨叫连连。然而，观测对象并没有从中吸取经验教训，屡战屡败，屡败屡战，不断试图挑战对方权威，有如天生的反抗者。ASH-KH 一如往常，习惯性选择礼让、避开，忍无可忍，也会出声警告，直至反击扑倒 DSH-I，咬住其后脖颈。研究人员没有作壁上观，总是不由自主地高呼“打得好”，为 ASH-KH 助威。这种可耻的倾向性，我们也不是不能理解。毕竟，在那些充满张力的日子，没有人能够置身事外。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>去年九月的一天，中午回家吃饭，路过小区右手边的花园，听见一阵猫叫，特别大声和凄厉。顺着声音，发现有只瘦瘦的橘猫趴在树上。我想估计是下不来了。于是找保洁大爷借了把椅子，想踩着椅子把它抓下来。然而我太矮了，椅子放这头，猫就跑向树枝那头，我伸手就够不着。</p>
<p>有个顺丰小哥一直在旁边看热闹，很热心的样子。我就麻烦他站一边，把猫赶向我这边。我好机智，就这样顺利抓到猫，但费好大劲才抱下来。因为它爪子钩住树干不松，比八爷顽固多了，还大喊大叫，最后放地上就跑了，没抓我也没咬我，挺好。</p>
<p>一回家我就跟八爷说：你过来闻闻。然后把手伸出去，八爷凑过来闻了半天，无动于衷。我抛出深水炸弹：是别的猫的味道。它直起身子抓了抓我裤腿就走了。我气急败坏：你会后悔的！</p>
<p>今天中午又见那只橘猫。它在小区楼下的艾灸会馆门外晒太阳，还有人给它喂猫条，估计是艾灸会馆老板娘。一对情侣牵着他们的奶牛猫，站在旁边，想要促成两猫社交的样子。奶牛猫一脸不情愿，橘猫躺着，对奶牛猫视若无睹，面朝远处，也不看猫条，就淡定地咬着。</p>
<p>我过去问老板娘。我说这个猫猫我曾见过的，不知可也有家没有——“它是小区里的，还是家养的猫？”具体是这么问的。老板娘就笑了，说这是“大家养的猫”。问老板娘一般怎么叫它，说就叫“大咪”。大咪白白胖胖、挺干净的，说明日子过得尚可。</p>
<p>不久之后，我就养了布布。一只橘猫，是同事捡的，两个月大，一斤五两，因她家中已有两只，就想匀给我养。我带了两包盐，去他们家聘猫，就跟陆游一样。</p>
<p>布布大名布洛芬，名字是笔友的主意。止痛和弃疾差不离，这个名字很好。布布到家后一周，我结合八爷到家的一些记录，撰写了以上两篇观测报告。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-06-25</span>
            
                <span>该篇文章被 SigiL</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E8%AE%B0/'>
                            记
                        </a>
                    
                        <a href='/tags/%E5%8C%97%E4%BA%AC/'>
                            北京
                        </a>
                    
                        <a href='/tags/%E7%8C%AB/'>
                            猫
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%8E%86%E9%99%A9%E8%AE%B0/'>
                            历险记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2022/10/wo-yong-onenote'>我用OneNote</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2022/04/guan-ha-qi-qi-ji-ji">关哈奇弃疾记</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2012-2024 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>IMAGINE UNPOETIC LIONS</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>