<!DOCTYPE html>
<html lang="zh-CN">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="匕首、投枪、好折凳" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>笼城往事 | Once Upon a Time in SigiL</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">笼城往事</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    匕首、投枪、好折凳
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2013-08-27</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class=".article-gallery"><p>我在不止一个人口中听到过一种观点，包括王河流在内，某些不写作的文学爱好者会抱有一种观念，认为讽刺就是下乘，尤其是直接的、有具体对象的讽刺，是不艺术的，是浪费一名作家的才华，是失败。</p>
<p>因为作家另有使命，他们理应去做更富于创造性的工作，要攻击，也要攻击大的、抽象的，而不是小的、具体的。尼采攻击上帝、老子攻击宇宙，才是正道，才是真正的叛逆。</p>
<p>拿鲁迅来说，他的很多杂文，嘲讽辛辣，都有具体对象。结果一些文章现在没人看了，因为它们讽刺的对象早已销声匿迹，投枪失去了靶子。但仔细想想，这难道不是好事，日月换新天，旧社会过去了。况且，他自己在《小品文的危机》一文里说得明白：</p>
<blockquote>
<p>生存的小品文，必须是匕首，是投枪，能和读者一同杀出一条生存的血路的东西；但自然，它也能给人愉快和休息，然而这并不是“小摆设”，更不是抚慰和麻痹，它给人的愉快和休息是休养，是劳作和战斗之前的准备。</p>
</blockquote>
<p>一篇讽刺文章，如果自身审美情趣不高，只能“摆设”，那必然心有余而力不足，也达不到针砭时弊的目的。相反，要是有美学价值，能让读者感到愉悦，那么讽刺也可以是艺术品。靶子没了，标枪也会长存。</p>
<p>《故事新编》的初衷也有一部分是为讽刺，有油滑的《补天》作开端，[[《铸剑》]] 才能诞生。在才华横溢的人手中，讽刺是刺，力道十足，足以穿透时代，同时也给人愉快和休息。</p>
<p>我认为相比较短篇杂文、随笔、寓言，长篇讽刺小说更容易使人愉快并休息。说是长篇，讽刺小说一般也没有那么长，比不得基督山、火枪手。</p>
<p>同样喜欢讽刺嘲弄的伏尔泰，“[[巨人的甲胄]]”就不说了，他还写过《查第格》《天真汉》，都不长，读起来很轻松。给人一种感觉，像是写得偏长的短篇小说。</p>
<p>《查第格》写于 1747 年，像是一千零一夜里的故事，还是福尔摩斯的先驱。伏尔泰大概是为了哲理写这个故事，结果有一个段落，查第格成了归纳推理的英雄。</p>
<p>查第格在小说里是一个智者、国王聪明的顾问。王后的狗和国王的马不见了。查第格说自己没有看到它们，却知道母狗长了一对长耳朵，左前腿瘸了，最近怀了小狗；马则有五尺高，马蹄很小，尾巴有三尺半长。他还说，马的蹄掌是用银子做的，而那用金子做的嚼子上还有装饰物。</p>
<p>国王和王后都觉得是他偷了狗和马。查第格却坚持说自己没见过。国王和王后不能相信，鞭打了它。结果狗和马被找到后，人们发现他的推理是对的。因为母狗下垂的耳朵和乳房在沙子上留下了记号，而且一只脚留下的脚印比另一只深；马吃光了五尺高的拱廊上的叶子，尾巴扫过的灰尘有三尺半长，石头上留下的记号则说明了马嚼和蹄掌的情况。跟福尔摩斯推理华生是军医一个味道。</p>
<p>《天真汉》写于 1767 年，讲一个在加拿大部落成长的人来到法国，各方面都格格不入，有点像美丽新世界。这本书也充满戏剧性，但还有一点儿感伤，没那么伏尔泰。</p>
<p>这类讽刺常常是预言性的，很容易披上推理、科幻的外衣，有幻想色彩就好看；冒险又是其一大主题，启蒙时代的人们总喜欢让主角环游世界，或者前往异域他乡考察，情节往往离奇有趣。我能想到很多重要的讽刺小说、讽刺寓言，都关乎“陌生世界的奇遇”，而奇遇关乎想象力。</p>
<p>与其说它们是匕首是投枪，倒不如说是好折凳：平时藏于民居之中，随手可得，抡起来又充满想象力，抡完坐下来还能掩藏杀机，就算被警察抓也告不了你。更重要的是，坐折凳还是一种愉悦的休息手段。在和平年代，折凳恒久远，匕首或投枪已经没那么常见了。</p>
<p>所以如今过时的讽刺，我们大可以坐下来，好好看，当做推理、科幻、冒险小说的先行者去读。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2013-08-27</span>
            
                <span>该篇文章被 SigiL</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%BD%9C%E5%AE%B6%E7%9A%84%E8%B4%A5%E5%8C%97/'>
                            作家的败北
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2013/09/bu-tui-jian-you-xi-shu-dan'>不推荐游戏书单</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2013/08/wai-sheng-tian-shen">外省天神</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2012-2024 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>IMAGINE UNPOETIC LIONS</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>