<!DOCTYPE html>
<html lang="zh-CN">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="王老菊2019" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>笼城往事 | Once Upon a Time in SigiL</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">笼城往事</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    王老菊2019
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2019-06-28</span> 
                
                
                
                
            </div>
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><p>是“菊嫂”免免给我开的门。她和王老菊都在家。房子不大，两室一厅，厅特别小。录视频的工作间正对他家门口，一进门就能看到。工作间约十来平的样子，两张桌子，三把椅子，好几块显示屏。每天下午，老菊就在这里录剪视频。一般素材录多久，完了就得剪多久。理想情况下，晚饭前后他能把视频做好，接着开始压制。压制要很长时间，到大概半夜，才能传好视频。因为视频网站的工作人员可能都下班了，经常得到凌晨，我们才能看到一个视频的发布。</p>
<p>免免一般坐他身后，两个人几乎背靠背。她说老菊录视频的时候，自己有时会选择刻意不进这个房间，有时也在，但她会尽量保持不出声。老菊说出声了他也不在意。办正事前，免免递给我一根冰棍，给我腾出了她的位置，自己搬了条小凳子，坐在门边，开始边玩手机，边听我们聊，偶尔插几句评论，就像她在老菊视频中那样。</p>
<p>这是我继 [[金承志2018]] 之后第二次来到上海与人交流。和老菊主要聊他的一些“幕后”，并且试图“深入内心”，但我不擅长这个。老菊开始也摆出一副防御姿态，后来好多了。有些怪问题他倒是答得认真，免免在一旁乐。最终结果七零八落的，这里是洁本。</p>
<h2 id="离职"><a href="#离职" class="headerlink" title="离职"></a>离职</h2><p>本名施皆男，毕业于华东理工大学生物制药专业。毕业后，供职于一家法国医疗器械公司，担任工程师。有段时间经常出差，需要垫付各种费用。报销流程一旦稍慢，上海房租又不菲，很容易一个月下来就不剩多少积蓄。一次出差处理完工作后，他坐上公交，准备去火车站买票回家，但身上没有一分钱，无论银行卡，还是现金，钱都已经用光。到了火车站，都不知道该怎么买票，一时间毫无办法。就在此时，他收到一条短信，是公司发来的，这个月工资到了。他顿时“感觉世界充满了阳光”，但这种感觉只维持了五秒钟，紧接着他又感到极度的悲哀。</p>
<p>有一次确实缺钱，施皆男就问家里要了 2000。母亲打钱的时候，语带质疑。这让他的自尊受到伤害。他也想毕业后经济独立，不再依赖家庭，于是要求自己，下次，下次一定不能再要钱了。类似的事情一多，他心里也会想：“我为什么这么辛苦？我图什么？全国各地到处跑，结果自己在垫钱出差，我为了这个公司流血流泪，凭什么？”与其这样，还不如专心去做自己更喜欢的事。所以 2014 年底，施皆男花了三个月时间考虑离职。之后他就成为了全职的游戏 UP 主，名叫“怕上火暴王老菊”。</p>
<p>考虑离职的三个月里，老菊问过免免，说互联网变化那么快，自己放弃一份稳定的外企工作，去从事 UP 主这个让人摸不透的新行业，到底成不成。他的工作苦闷。白天，公司会给 700 多页的说明书，全英文，让他弄懂了，好负责项目。有时下班了，他还得看资料，很晚回到家，再抽时间做自己的视频。外企的网络是封闭的，上班也没法摸鱼剪辑，但王老菊老是想着做视频的事。想多了，就得出一套结论：“一个人没法同时做好两件事。天才可以做两件事，影响时代的伟人可以做三件事。但普通人最多只能做好一件事。”王老菊把自己归于普通人。他把这些普通人的烦恼告诉免免，说自己想辞职，问她这样做好吗。免免说支持他。这一句支持对他非常重要，帮助他最终下了决定。问免免是否记得当初为啥支持他，老菊抢着说，那是因为她知道自己想那么干。</p>
<h2 id="家庭与学习"><a href="#家庭与学习" class="headerlink" title="家庭与学习"></a>家庭与学习</h2><p>辞职的事，一开始没敢告诉家里。事情总归瞒不住。父母知道后，说了许多担心的话，却也清楚儿子有自己想法，只是叮嘱他，“你注意点就好，不要误入歧途”。如今他们也看老菊视频，还穿着马甲，以为儿子、儿媳不知道，假装粉丝在直播间发弹幕：“董事长好！”“董事长辛苦了！”有一回他和免免做了些周边，放在网上零售。他俩自己包装、自己快递、自己填地址，就要给买家发货。发着发着一看，怎么有个地址那么眼熟，再一看名字，忍不住笑：“这地址不我家吗？这买家不我妈吗？”</p>
<p>父母开明，他觉得很幸运。世纪初，家里就购入第一台电脑，花了一万多，还是他考试拿高分得的奖励。小学时候成绩不错，但老师一直说他小聪明、不用功，觉得明明能考 100 分，但考 90 分就满足了。他自己也承认学东西不求甚解，“总是学了一会儿，就觉得我已经完全弄懂了。但也没有影响我考高分”。后来到了高中、大学，他又开始觉得，60 分和 80 分没有区别，反正都拿不到奖学金，考 90 分、100 分则太难了。所以进大学第一天，他就自我评估一番，决意不考研，判断绩点没用，并断定自己不是学术的料，是一个“彻底的实用主义者”。他说周围同学认真刻苦，不妨碍他不认真刻苦。既然自己的大学室友不是学霸、就是现充，那他便选择自己一个人玩游戏。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>王老菊在游戏中表现得极不正经，因为他“本质上对规则很淡漠”。有些人在游戏里还会坚持社会上的规则，但他分得很开，而且觉得社会规则没有那么高大上，并不神圣。所以他会在游戏里会做一些出格的事情，“比如一个人半夜过来袭击我，被我砍了，然后我不止正当防卫，还把他吃了，这就很黑色幽默。”他也把游戏和现实分得很开，“现实中的我就很简单，你跟我说话，我就跟你开玩笑，你跟我不熟，我对你也比较有礼貌。”问他在现实中你是不是相对更正经，他说“还行”，“算是一个比较轻松的、不是特别严肃的、也不是特别不守规矩的人，比较正常。”免免对此有不同意见，她说老菊在现实中是一个严肃的人，“他一点儿也不幽默，你在网上看他，会觉得他就是个沙雕。但是在现实里看，会觉得，这个人怎么那么无趣？我觉得可能是因为，作为一个创作者，或多或少会有些这样的毛病。他们都会比较自我，这个是他的缺点。”</p>
<p>现实中的王老菊不喜欢有人插队，且会到无法容忍的地步。他说一个文明人，就应该尊重大家的时间。而如果有人跟他聊正事，东拉西扯半天，不说核心，他也受不了。他希望对方把简单的东西罗列清楚，“表现出你的思路完整，以及对双方的一种尊重”。有时候，免免会因为这些事，跟老菊闹矛盾。她说自己思维跳跃，不是很能说，有时候三句话说不清楚，老菊就着急、生气。“不过，这是因为他是个非常有责任感的人，”她解释说，“讲好了一件事情让他去做，他就肯定能够在你需要的时候帮你把它做好。”与人有约，无论如何，哪怕明知要被鸽，都会提前十分钟到，而且肯定不会提前半小时，因为别人可能没准备好，他也不会迟到十分钟，那么事情可能来不及。提前十分钟，他觉得刚刚好。别人交给他什么事，如果 15 号完成，那他也一定 14 号或者 15 号当天完成，“但我可能不会 10 号完成，因为我会拖。但我一定会提前完成，这是我对自己的要求。”</p>
<p>初中玩网游。那时候的网游玩家只用内置聊天。他加了公会，和人聊天，里面所有人都认识他，但他好像跟谁聊得都不够深入。他只是喜欢练级、辅助，“感觉融入不了大家的社交圈子”。网游有小团队，小团队会有自己的小故事，有恩仇，但他一直没有这些概念。所以后来游戏停运，所有人突然就联络不上。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>游戏玩多了他就开始尝试做视频，一开始学别人做攻略，反响寥寥，后来“随便做了个自己瞎玩的”，观众倒觉得特别有趣。从那时他就意识到，一个视频不必做得特别完整，但要有趣。许多玩家评论王老菊的视频，说他出攻略不是最全、最快，技术也不是最好，但是看起来最欢乐的。他解释说，这是因为自己是云玩家出身。在拿到万元电脑前，他只能去邻居家看人打游戏、云通关，“所以我特别理解现在很多玩家，自己不怎么玩，但是看得津津有味”。他做视频的首要思路就是：“如何让一个从来没有接触过这款游戏的人，去没有太多障碍地体验它到底哪有意思，不一定要很完整，但要有趣，让玩得深的人觉得有趣，让浅尝辄止的人也觉得有趣。”</p>
<p>“只求同好，不问浮名”这句话，王老菊用作自己的 B 站签名，用了很长时间。知乎上也有个“如何评价王老菊”的问题，里面有个回答说，他觉得老菊情商很高，看上去很莽，但几乎从来不卷入什么纷争。问老菊觉得自己情商高么，还是说像“只求同好，不问浮名”这句话一样有点儿清高。老菊想了想，说：“你要这么说的话，我仔细想想也对，我是有点儿（清高）。但我觉得我只是清，没有那么高。因为我是一个比较庸俗的人，只能说比较清。但我觉得，这种清也不是清高那种清，只能说是一种懒，我平时周末都不出门……我懒得扯那么多东西，就没有那么白衣飘飘，而是世俗小民的那种感觉。不卷入纷争是因为，我有一些这样的想法，但我不固执。我倾向于有一个高标准，但世界是这样的，我也没办法，或者说你观点不一样，我也觉得 OK。你要是不同意我，或者说世界无法按照我的意志来，我也不会去问，为什么世界是这个样子。我不会去责怪什么，但也不觉得是我错，我觉得我没有什么问题。”</p>
<p>从没主动提，但每个视频开头那句“亲爱的观众们大家好我是王老菊”，不是随便说说。他刻意不用“粉丝”这个说法，是为了“能理性一点地评估自己，不要把自己看得太高”。“一来是我也说习惯了，二来是我不喜欢说粉丝。粉丝，它第一是种食物，第二，我总觉得它有种从属关系。说别人是粉丝，那我是什么？我是偶像，是明星，是网络红人？我不太接受这样的自我定位。”他希望观众先喜欢自己的作品，如果看得上作品背后的作者，那再上升到对人的喜爱。但粉丝的根本属性无论如何都是观众，是他的观众朋友。朋友之间应该平等相处，保持一种良性的距离。“大家都喜欢某种东西，我们之间保持一个合适的距离，近之为狭，远之为疏，刚刚够伸手、握手，就很好。”</p>
<p>观众很少看到王老菊的负面情绪。他自己也觉得，做实况需要给大家一种体验，心思复杂、忧虑重重、自己就悲伤得不行的人，无法将快乐带给别人。</p>
<p>明星火六、七年，已经算常青。王老菊做 UP 已经七年，偶尔会想职业寿命。这两年，网上许多主播、UP 主跳槽违约，许多人说这主要是因为他们学历不高、不讲契约精神、法律意识淡薄、只看重金钱。王老菊也清楚这些道理，但他自己是 UP 主，看问题稍微有点不一样。他说，其实大家都有一种紧迫感。这种紧迫感也驱使他去做一些新的事情，比如自己做游戏。</p>
<p>游戏实况和直播，他会一直做下去，但没有给自己设置什么目标。因为“设了目标，也只会有挫败感。设目标首先需要能力，就像高考填志愿。而我其实比较需要自我鼓励，不想给自己太多挫败感”。他提到自己“自大又谦卑”，一方面淡漠规则，想挑衅一切，却又觉得自己做不成什么大事，“我清楚自己的缺点和平庸，知道它们会阻碍自己”。</p>
<p>问老菊创作过程中有没有什么困惑，马上接口说“有”。这么多年 UP 主做下来，他一直没有自己在进步的实感。虽然认为自己做视频更加成熟了，有时剪辑的时候，潜意识都能感知哪里节奏不对，于是就会自然剪掉，但却导致“根本找不回以前的感觉了”。“以前做视频，一顿瞎操作，现在回头看许多东西，完全可以剪掉，但其中就有闪光点。我有时候会迷惑，观众到底喜欢哪一种？我只是觉得我现在做的视频，节奏、技术会更好。但以前的感觉很棒，让我反而认为自己没有什么提升，就很苦恼。”他很怀念以前做视频的感觉。</p>
<p>做了七年游戏视频，王老菊对未来没有做什么规划，因为“自己不擅长，只打算见招拆招，随遇而安”。他说：“有时候东拉西扯想一些事情，会影响状态，想一些有的没的，你就会变味。其实观众啥都懂，他们有时候说话很不讲道理，但往往是对的。他们会说，你变了。这种话其实很让人难受，而且所有人都会说，哪有人不会变？但他们有时就是对的。但我觉得，有可能他其实真的没变。只是他顾虑的东西太多了，可能他的笑容不单纯了。可能他被影响了，但他确实没变，他依然是那样的人。”</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2019-06-28</span>
            
                <span>该篇文章被 SigiL</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E4%B8%9A%E5%A4%96/'>
                            业外
                        </a>
                    
                        <a href='/tags/%E4%B8%8A%E6%B5%B7/'>
                            上海
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E4%BC%98%E7%A7%80%E8%AF%BB%E8%80%85%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%9D%A1%E4%BB%B6/'>
                            优秀读者的四个条件
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2019/07/xiao-zha-nao-tian.html'>孝吒闹天</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2019/05/pi-zang-he-yong.html">脾脏何用</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2012-2024 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>IMAGINE UNPOETIC LIONS</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>